{
    "dependencies": [
        "boost-log",
        "boost-program-options",
        {
            "name": "alsa",
            "platform": "linux"
        },
        "portaudio",
        "gtest"
    ]
}
